{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "library",
    "packageName": "es.lab.library",
    "packageFolder": "es/lab/library",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["en", "es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YjU0YmMzMjkxYWFiNTFiYTdmZmJmNzE1Yjg2NzNmZjNiODdhYWE5NDQyMDkxYzRlOTY3MDQzNzUzNGViZGIwYTdkZWUxYzEwNGZjNjZjZjZlNTJjNWFhMjE4ZWY2YmRhMjU1YjM2MjJiNDY1NzJjYTM2NGY0YTc1MWYxY2Q4NDY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1608275220851,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "labjhipster",
  "repository-name": "library"
}
